<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Starbucks</title>
    <link rel="stylesheet" href="assets/style.css" />
  </head>
  <body>
    <header>
      <div class="line"></div>
      <div class="container header--area">
        <div class="header--left">
          <a href="/"><img src="assets/images/logo.png" /></a>
        </div>
        <div class="header--right">
          <div class="header--search">
            <form>
              <input type="text" name="search" placeholder="Search" />
              <button>
                <img src="assets/images/loupe.png" />
              </button>
            </form>
          </div>
          <div class="header--menu"><img src="assets/images/menu.png" /></div>
        </div>
      </div>
    </header>

    <section class="banner">
    <div class="container">
      <h1>Starbucks ®</br>Happy Hour</h1>
      <span>We'll met you in your inbox. Drink deals are on their way.</span>
      <div class="banner--images">
        <img src="assets/images/c1.jpg">
        <img src="assets/images/c2.jpg">
        <img src="assets/images/c3.jpg">
      </div>
    </div>
    </section>

    <section class="area1">
        <div class="area1--content">
          <div class="bar"></div>
          <h2>Four Drinks, A Million Reasons</h2>
          <div class="area1--quote"><em>"Just love yourself and you're set"</em>- Lady Gaga</div>
          <div class="area1--text">"Lady Gaga and Starbucks share a mission: to build a kinder, braver world. Through the "Born This Way Foundation", Lady Gaga has inspired her fans to embrace kindness in their communities-online and in the world. With your help, we can empower young people to spread more kindness.</div>
          <a href="" class="button">learn more</a>
          </div>
        </div>
        <div class="area1--img1"></div>
        <div class="area1--img2"></div>
    </section>

    <section class="area2">
      <div class="area2--content">
        <div class="bar"></div>
        <h2>Introducing Vanilla Sweet Cream Cold Brew—Sweet, Creamy, Cold, Bold.</h2>
        <div class="area2--text">Just before serving, our slow-steeped custom blend Starbucks Cold Brew Coffee is topped with a delicate float of house-made vanilla sweet cream that cascades throughout the cup.</div>
        <a href="" class="button">learn more</a>
        </div>
      </div>
      <div class="area2--img1"></div>
      <div class="area2--img2"></div>
  </section>

  <section class="area3">
    <div class="area3--content">
      <h2>The New Ultra Caramel Frappuccino Is Here!</h2>
      <div class="area3--text">Congrats on doing that thing! This calls for caramel. Lots of it. With cold brew whipped cream. The new Ultra Caramel Frappuccino is here!</div>
      <a href="" class="button">learn more</a>
      </div>
    </div>
    <div class="area3--img1"></div>
    <div class="area3--img2"></div>
  </section>

  <section class="area4">
    <div class="area4--content">
      <div class="bar"></div>
      <h2>Kindness Starts</br>With A Cup</h2>
      <div class="area4--text">Introducing the Cups of Kindness collection: for very special drinks as delicious and refreshing as they are beautiful. Two new creations, Matcha Lemonade and Violet Drink, will join Pink Drink and Ombré Pink Drink as instant summer favorites.</div>
      <a href="" class="button">learn more</a>
    </div>
    <div class="area4--img1"></div>
    </div>
  </section>

  <section class="area5"></section>

  <footer>
    Created with love by Lucimara | Criado com amor pela Lucimara </br>
    Layout credits for Nicepage | Créditos do Layout para Nicepage
  </footer>
  </body>
</html>
